<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentList">

    <fragment
        android:id="@+id/fragmentList"
        android:name="com.aforce.recuperacion.ui.FragmentList"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_fragmentList_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
        <action
            android:id="@+id/action_fragmentList_to_fragmentAdd"
            app:destination="@id/fragmentAdd" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.aforce.recuperacion.ui.FragmentDetail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListFav"
        android:name="com.aforce.recuperacion.ui.FragmentListFav"
        android:label="fragment_list_fav"
        tools:layout="@layout/fragment_list_fav" >
        <action
            android:id="@+id/action_fragmentListFav_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdd"
        android:name="com.aforce.recuperacion.ui.FragmentAdd"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>